[FILENAME]
build/game
[ENTRYPOINT]
main.cpp
[FILES_TO_COMPILE]
src/gamestate/gamestate.cpp
src/gamestate/globalappstate.cpp
src/entities/entity.cpp
src/ui/button.cpp
src/ui/view.cpp
src/input/menu.cpp
src/utils/debug.c
[LIBRARIES]
raylib
[ARGUMENTS]
-Wall
-ggdb
-rdynamic
[COMPILER]
g++
